PORT=6000
NODE_NAME=node03
MONGO_URI=mongodb://mcuve:maotrix1@mongo03:27017/?authSource=admin
CLUSTER_ID=blockchain
NATS_URL=http://nats:4222
SECRET_KEY=nodessecretforjwt
BROTHER_NODES="node01 node02 node03"